<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle ezkx5u3c</title>

  <style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #acb6e5);
}

.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

h1 {
    margin-bottom: 20px;
}

canvas {
    border: 2px solid #333;
}

button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="zh-HK">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakout Clone 遊戲</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Breakout Clone 遊戲</h1>
        <div id="levelSelection">
            <label for="level">選擇關卡：</label>
            <select id="level">
                <option value="easy">簡單</option>
                <option value="medium">中等</option>
                <option value="hard">困難</option>
            </select>
            <button onclick="startGame()">開始遊戲</button>
        </div>
        <canvas id="gameCanvas" width="480" height="320" style="display: none;"></canvas>
        <button id="resetButton" onclick="resetGame()" style="display: none;">重新開始</button>
        <p id="score" style="display: none;">得分: 0</p>
        <p id="status" style="display: none;"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>

  <script>
    const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

let ballRadius = 10;
let x, y, dx, dy;

let paddleHeight = 10;
let paddleWidth = 75;
let paddleX;

let rightPressed = false;
let leftPressed = false;

let brickRowCount, brickColumnCount;
let brickWidth = 75;
let brickHeight = 20;
let brickPadding = 10;
let brickOffsetTop = 30;
let brickOffsetLeft = 30;

let score = 0;
let bricks = [];

function getRandomColor() {
    const letters = '0123456789ABCDEF';
    let color = '#';
    for (let i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
}

function createBricks() {
    for (let c = 0; c < brickColumnCount; c++) {
        bricks[c] = [];
        for (let r = 0; r < brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1, color: getRandomColor() };
        }
    }
}

function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
    ctx.fillStyle = '#0095DD';
    ctx.fill();
    ctx.closePath();
}

function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = '#0095DD';
    ctx.fill();
    ctx.closePath();
}

function drawBricks() {
    for (let c = 0; c < brickColumnCount; c++) {
        for (let r = 0; r < brickRowCount; r++) {
            if (bricks[c][r].status === 1) {
                let brickX = c * (brickWidth + brickPadding) + brickOffsetLeft;
                let brickY = r * (brickHeight + brickPadding) + brickOffsetTop;
                bricks[c][r].x = brickX;
                bricks[c][r].y = brickY;
                ctx.beginPath();
                ctx.rect(brickX, brickY, brickWidth, brickHeight);
                ctx.fillStyle = bricks[c][r].color;
                ctx.fill();
                ctx.closePath();
            }
        }
    }
}

function collisionDetection() {
    for (let c = 0; c < brickColumnCount; c++) {
        for (let r = 0; r < brickRowCount; r++) {
            let b = bricks[c][r];
            if (b.status === 1) {
                if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                    dy = -dy;
                    b.status = 0;
                    score++;
                    document.getElementById('score').innerText = '得分: ' + score;
                    if (score === brickRowCount * brickColumnCount) {
                        alert('恭喜！你贏了！');
                        resetGame();
                    }
                }
            }
        }
    }
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawBricks();
    drawBall();
    drawPaddle();
    collisionDetection();

    if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }
    if (y + dy < ballRadius) {
        dy = -dy;
    } else if (y + dy > canvas.height - ballRadius) {
        if (x > paddleX && x < paddleX + paddleWidth) {
            dy = -dy;
        } else {
            alert('遊戲結束！');
            resetGame(); // 跳回關卡選擇頁面
        }
    }

    x += dx;
    y += dy;

    requestAnimationFrame(draw);
}

function keyDownHandler(e) {
    if (e.key === 'Right' || e.key === 'ArrowRight') {
        rightPressed = true;
    } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if (e.key === 'Right' || e.key === 'ArrowRight') {
        rightPressed = false;
    } else if (e.key === 'Left' || e.key === 'ArrowLeft') {
        leftPressed = false;
    }
}

function mouseMoveHandler(e) {
    const relativeX = e.clientX - canvas.offsetLeft;
    if (relativeX > 0 && relativeX < canvas.width) {
        paddleX = relativeX - paddleWidth / 2;
    }
}

function startGame() {
    const level = document.getElementById('level').value;
    switch (level) {
        case 'easy':
            brickRowCount = 3; 
            brickColumnCount = 5; 
            break;
        case 'medium':
            brickRowCount = 5; 
            brickColumnCount = 6; 
            break;
        case 'hard':
            brickRowCount = 6; 
            brickColumnCount = 7; 
            break;
    }

    // 重置遊戲狀態
    resetGameState();

    createBricks();
    
    x = canvas.width / 2;
    y = canvas.height - 30;
    dx = 2;
    dy = -2;
    paddleX = (canvas.width - paddleWidth) / 2;

    document.getElementById('levelSelection').style.display = 'none'; // 隱藏關卡選擇
    document.getElementById('gameCanvas').style.display = 'block'; // 顯示畫布
    document.getElementById('score').style.display = 'block'; // 顯示得分
    document.getElementById('resetButton').style.display = 'block'; // 顯示重新開始按鈕

    draw();
    document.addEventListener('keydown', keyDownHandler);
    document.addEventListener('keyup', keyUpHandler);
    document.addEventListener('mousemove', mouseMoveHandler);
}

function resetGameState() {
    score = 0;
    document.getElementById('score').innerText = '得分: 0';
    bricks = [];
}

function resetGame() {
    alert('遊戲結束，返回關卡選擇！');
    
    // 清除事件監聽器
    document.removeEventListener('keydown', keyDownHandler);
    document.removeEventListener('keyup', keyUpHandler);
    document.removeEventListener('mousemove', mouseMoveHandler);
    
    // 重置遊戲狀態
    resetGameState();

    document.getElementById('levelSelection').style.display = 'block'; // 顯示關卡選擇
    document.getElementById('gameCanvas').style.display = 'none'; // 隱藏畫布
    document.getElementById('score').style.display = 'none'; // 隱藏得分
    document.getElementById('resetButton').style.display = 'none'; // 隱藏重新開始按鈕
}

// 預設不開始遊戲
  </script>
</body>
</html>
